# =============================================================================
# DOCKERFILE WORKER - SaaSWPP AI
# Processamento de filas BullMQ em background
# =============================================================================

FROM node:20-alpine AS builder

WORKDIR /app

RUN apk add --no-cache python3 make g++

COPY package*.json ./
COPY prisma ./prisma/

RUN npm ci

COPY . .

RUN npx prisma generate

# Build do worker (se tiver arquivo separado)
# RUN npm run build:worker

FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 saaswpp

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/src/jobs ./jobs

RUN chown -R saaswpp:nodejs /app

USER saaswpp

# Comando para rodar o worker
CMD ["node", "jobs/worker.js"]
